<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Previous Programs</title>
  <meta name="description" content="Previous Programs">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
	.item {
		clear: both;
		margin-bottom: 20px;
		border-bottom: solid 1px #ccc;
	}

	.item-image,
	.bodyCopy img.item-image {
		display: block;
		float: left;
		width: 180px;
		height: auto;
		max-width: 30%;
		margin-right: 15px;
		margin-bottom: 20px;
	}

	.item-content {
		overflow: hidden;
	}

	.item:after {
		display: block;
		clear: both;
		content: '';
	}

	h2 + .item {
		margin-top: 2em;
	}

	.item + h2 {
		margin-top: 1em;
	}


	@media screen and (max-width:460px) {
		.bio img {
			display: block;
			float: none;
			margin: 0 auto 10px;
		}
	}
	</style>

</head>

<body>

<div class="item"><img alt="" src="../../img/student_engagement/previous_programs/oxfam-monash-innovators-1.jpg" class="item-image" width="180" />
  <div class="item-content">
    <h3><a href="../../html/student_engagement/previous_programs/omp_innovators.html">Oxfam-Monash Innovators</a>
    </h3>
    <p><em>2013-14 </em>
    </p>
    <p>
      Oxfam-Monash Innovators was an initiative of the Oxfam-Monash Partnership, giving passionate students the chance to drive real-world change with their own new and creative ideas.
    </p>
  </div>
</div>
<div class="item"><img alt="" src="../../img/student_engagement/previous_programs/sa-student-placement.jpg" class="item-image" width="180" />
  <div class="item-content">
    <h3><a href="../../html/student_engagement/previous_programs/student_placement_program.html" target="_blank">South Africa Student Placement Program </a>
    </h3>
    <p><em>2009-15 </em>
    </p>
    <p>
      The South Africa Student Placement Program provided Monash students with an amazing opportunity to gain first-hand experience of international and community development work through placements with Oxfam and its partner organisations in South Africa.
    </p>
  </div>
</div>
	
	<script src="../js/scripts.js"></script>
</body>
</html>