<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Research</title>
  <meta name="description" content="Research">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
	.item {
		clear: both;
		margin-bottom: 20px;
		border-bottom: solid 1px #ccc;
	}

	.item-image,
	.bodyCopy img.item-image {
		display: block;
		float: left;
		width: 180px;
		height: auto;
		max-width: 30%;
		margin-right: 15px;
		margin-bottom: 20px;
	}

	.item-content {
		overflow: hidden;
	}

	.item:after {
		display: block;
		clear: both;
		content: '';
	}

	h2 + .item {
		margin-top: 2em;
	}

	.item + h2 {
		margin-top: 1em;
	}


	@media screen and (max-width:460px) {
		.bio img {
			display: block;
			float: none;
			margin: 0 auto 10px;
		}
	}
	</style>

</head>

<body>

<p style="text-align: justify">
  We bring together the differing yet complementary resources of the NGO and academic sectors, to design, conduct and use project-based applied research to achieve greater development impact than would otherwise be possible.
</p>
<p style="text-align: justify">
  Using Feminist Participatory Action Research, we engage with communities, governments and businesses to trial and develop new community empowerment initiatives. Our research findings help inform policy, and practice at Oxfam and beyond to create change towards sustainable development.
</p>
<h2>
  Our research covers four thematic areas:
</h2>
<div class="item"><img alt="" src="../img/research/gender-1.jpg" class="item-image" width="4000" />
  <div class="item-content">
    <h3><a href="../?a=1435349">Gender Equality</a>
    </h3>
    <p>
      Promoting gender equality as a basic human right, for improving lives of women and achieving sustainable development outcomes.
    </p>
  </div>
</div>
<div class="item"><img alt="" src="../img/research/Climate-Change.jpg" class="item-image" width="800" />
  <div class="item-content">
    <h3><a href="../?a=1435353">Climate Change and Resilience</a>
    </h3>
    <p>
      Supporting communities to adapt to climate change and to build the capacity to anticipate, mitigate and respond to these changes.
    </p>
  </div>
</div>
<div class="item"><img alt="" src="../img/research/Migration-1.jpg" class="item-image" width="4000" />
  <div class="item-content">
    <h3><a href="../?a=1435256">Migration and Displacement</a>
    </h3>
    <p>
      Improving understanding of the drivers and consequences of multiple migrations, including regular, irregular and forced displacement, for influencing policy and practice.
    </p>
  </div>
</div>
<div class="item"><img alt="" src="../img/research/accountability-2.jpg" class="item-image" width="4000" />
  <div class="item-content">
    <h3><a href="../?a=1435260">Accountability</a>
    </h3>
    <p>
      Improving capacity of communities to engage in the 2030 development agenda, by shaping development goals and milestones and holding key stakeholders to account.
    </p>
  </div>
</div>
  <script src="../js/scripts.js"></script>
</body>
</html>