<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Latest Updates</title>
  <meta name="description" content="Latest Updates">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
	.item {
		clear: both;
		margin-bottom: 20px;
		border-bottom: solid 1px #ccc;
	}

	.item-image,
	.bodyCopy img.item-image {
		display: block;
		float: left;
		width: 180px;
		height: auto;
		max-width: 30%;
		margin-right: 15px;
		margin-bottom: 20px;
	}

	.item-content {
		overflow: hidden;
	}

	.item:after {
		display: block;
		clear: both;
		content: '';
	}

	h2 + .item {
		margin-top: 2em;
	}

	.item + h2 {
		margin-top: 1em;
	}


	@media screen and (max-width:460px) {
		.bio img {
			display: block;
			float: none;
			margin: 0 auto 10px;
		}
	}
	</style>

</head>

<body>

<div class="item"><img alt="" src="./?a=1400907" class="item-image" width="160px" />
  <div class="item-content">
    <h3><a href="../html/latest_updates/feminist_futures.html" target="_blank">Building feminist futures</a>
	  </h3>
  </div>
</div>
	
	<div class="item"><img alt="" src="./?a=1400907" class="item-image" width="160px" />
  <div class="item-content">
    <h3><a href="../html/latest_updates/oxfam_sdgs.html" target="_blank">OMP and the SDGs</a>
	  </h3>
  </div>
</div>
	
	<div class="item"><img alt="" src="./?a=1400907" class="item-image" width="160px" />
  <div class="item-content">
    <h3><a href="../html/latest_updates/microdesalination.html" target="_blank">Microdesalination</a>
	  </h3>
  </div>
</div>
	
	<div class="item"><img alt="" src="./?a=1400907" class="item-image" width="160px" />
  <div class="item-content">
    <h3><a href="../html/latest_updates/rdi_conference.html"target="_blank">RDI Conference</a>
	  </h3>
  </div>
</div>
	
  <script src="../js/scripts.js"></script>
</body>
</html>